APP_NAME="The Public Home"
APP_ENV=local
APP_KEY=base64:S1DgjP1B+m90pwEH3N87BPFCIGbDDAZ46xPTjsVrhiA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3006
APP_PORT=8060
MIX_PORT=3006
MIX_UI_PORT=3005

TRUSTED_PROXY=*

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=the_public_home
DB_USERNAME=sail
DB_PASSWORD=password

FORWARD_DB_PORT=3060

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
LARAVEL_WEBSOCKETS_PORT=6006

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FORWARD_REDIS_PORT=6060

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME="al@black.co.ke"
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="al@black.co.ke"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Alphaxard from Black Property"
MAILGUN_DOMAIN="black.co.ke"
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net
MAILGUN_SENDING_KEY=

MAILPIT_PORT=1030
MAILPIT_DASHBOARD_PORT=9030

FORWARD_MAILPIT_PORT=1060
FORWARD_MAILPIT_DASHBOARD_PORT=9060

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=http

DEBUGBAR_ENABLED=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# WebSockets SSL Configuration
# LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/nginx/ssl/property.black.co.ke/2700443/server.crt
# LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/nginx/ssl/property.black.co.ke/2700443/server.key

PHPMYADMIN_PORT=7060

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8060/login/google/callback

AFRICASTKNG_USERNAME="black"
AFRICASTKNG_API_KEY=""
AFRICASTKNG_USERNAME_SANDBOX="sandbox"
AFRICASTKNG_API_KEY_SANDBOX=""

KOPOKOPO_CLIENT_ID_SANDBOX=""
KOPOKOPO_CLIENT_ID=""
KOPOKOPO_CLIENT_SECRET_SANDBOX=""
KOPOKOPO_CLIENT_SECRET=""
KOPOKOPO_API_KEY_SANDBOX=""
KOPOKOPO_API_KEY=""
KOPOKOPO_BASE_URL_SANDBOX="https://sandbox.kopokopo.com"
KOPOKOPO_BASE_URL="https://api.kopokopo.com"